/**
 * < 문제 >
 * 여행가 A 는 N*N 크기의 정사각형 공간 위에 서 있다.
 * 이 공간은 1*1 크기의 정사각형으로 나누어져있다.
 * 가장 왼쪽 위 좌표 (1,1), 가장 오른쪽 아래 좌표 (N,N)
 * 우리 앞에는 여행가 A 가 이동할 계획이 적힌 계획서가 놓여있다.
 *
 * 계획서에는 하나의 줄에 띄어쓰기를 기준으로 하여 L,R,U,D 중 하나의 문자가 반복적으로 적혀있다.
 * L : 왼쪽으로 한 칸 이동
 * R : 오른쪽으로 한 칸 이동
 * U : 위로 한 칸 이동
 * D : 아래로 한 칸 이동
 *
 * < 입력조건 >
 * 첫째 줄에 공간 크기 N 이 주어진다.
 * 둘째 줄에 여행가 A 가 이동할 계획서 내용이 주어진다.
 *
 * < 출력 조건 >
 * 첫째 줄에 여행가 A 가 최종적으로 도착할 지점의 좌표 (X,Y) 를 공백을 기준으로 구분해 출력
 */

const N = 5;
const direction = ['R', 'R', 'R', 'U', 'D', 'D'];

let s = [1, 1];

direction.forEach((item) => {
    switch (item) {
        case 'R':
            if (s[1] < N) s[1]++;
            break;
        case 'L':
            if (s[1] > 1) s[1]--;
            break;
        case 'U':
            if (s[0] > 1) s[0]--;
            break;
        case 'D':
            if (s[0] < N) s[0]++;
            break;
    }
});
console.log(`${s[0]} ${s[1]}`);
