/**
 *
 * < 문제 >
 * 당신은 음식점의 계산을 도와주는 점원입니다.
 * 카운터에는 거스름돈으로 사용할 500원, 100원, 50원, 10원짜리 동전이 무한히 존재한다고 가정합니다.
 * 손님에게 거슬러 주어야 할 돈이 N원일 때 거슬러 주어야 할 동전의 최소 개수를 구하세요.
 * 단, 거슬러 줘야 할 돈 N 은 항상 10의 배수입니다.
 *
 * < 해결 아이디어 >
 * 최적의 해를 빠르게 구하기 위해 => 가장 큰 화폐 단위부터 돈을 거슬러 주면된다.
 *
 * 왜 이게 최적의 해인가?
 * 가지고 있는 동전 중 큰 단위가 항상 작은 단위의 배수이므로 작은 단위의 동전들을 종합해 다른 해가 나올 수 없기 때문이다.
 *
 */

let n = 1260;
let count = 0;

// 큰 단위의 화폐부터 차례대로 확인하기
let arr = [500, 100, 50, 10];

arr.forEach((element) => {
    count += parseInt(n / element);
    n %= element;
});
console.log(count);
